[Addon]
Name[ca]=Input Method Server
Name[da]=Input Method Server
Name[de]=Input Method Server
Name[he]=Input Method Server
Name[ko]=Input Method Server
Name[ru]=Input Method Server
Name[zh_CN]=Input Method Server
Name[zh_TW]=Input Method Server
Name=Input Method Server
Category=InputMethod
Version=0.0.1
Library=libims
Type=SharedLibrary
OnDemand=True
Configurable=True
