[InputMethod]
Name[ca]=Input Method Server
Name[da]=Input Method Server
Name[de]=Input Method Server
Name[he]=Input Method Server
Name[ko]=Input Method Server
Name[ru]=Input Method Server
Name[zh_CN]=Input Method Server
Name[zh_TW]=Input Method Server
# Translatable name of the input method
Name=Input Method Server
# Icon name
Icon=
# A short label that presents the name of input method
Label=IMS
# ISO 639 language code
LangCode=zh_CN
# Match addon name
Addon=ims
# Whether this input method support customization
Configurable=True
