[InputMethod]
# Translatable name of the input method
Name=Input Method Server
# Icon name
Icon=
# A short label that presents the name of input method
Label=IMS
# ISO 639 language code
LangCode=zh_CN
# Match addon name
Addon=libims
# Whether this input method support customization
Configurable=False
